dennisvtang/copy_file_to_another_repo_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_files:
    description: 'Source files from the origin directory. Can have multiple space-separated sources.'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
  push_with_force:
    description: "Use '--force' flag when pushing changes"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
    - ${{ inputs.push-with-force }}
branding:
  icon: 'git-commit'
  color: 'green'

tibtiq/python-linters/.github/workflows/copy-to-repo-youtube-api-data-transfer.yml
- name: Push github action and configs
  uses: dennisvtang/copy_file_to_another_repo_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.REPO_TOKEN }}
  with:
    user_name: ${{ env.DESTINATION_USERNAME }}
    user_email: ${{ env.COMMIT_EMAIL }}
    destination_repo: ${{ env.DESTINATION_USERNAME }}/${{ env.DESTINATION_REPOSITORY }}
    destination_branch_create: ${{ env.DESTINATION_BRANCH }}
    use_rsync: true
    push_with_force: true
    source_files: ${{ env.SOURCE_FILES }}